0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 12 MAR 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Samarth
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Stewart /Griffin/
2 GIVN Stewart
2 SURN Griffin
1 BIRT
2 DATE 10 JUN 2006
1 FAMC @F1@
0 @I2@ INDI
1 NAME Peter /Griffin/
2 GIVN Peter
2 SURN Griffin
2 _MARNM Griffin
1 SEX M
1 BIRT
2 DATE 5 MAY 1980
1 FAMS @F1@
0 @I3@ INDI
1 NAME Lois /Pewterschmidt/
2 GIVN Lois
2 SURN Pewterschmidt
2 _MARNM Griffin
1 SEX F
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 7 NOV 2006
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
